<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapbox.VectorTile" Version="1.0.4-alpha2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapboxNetCore\MapboxNetCore.csproj" />
    <ProjectReference Include="..\MapboxNetWPF\MapboxNetWPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
